{
  "scripts": {
    "start": "HUGO_CACHEDIR=\"$(pwd)/newSite/.hugo_cache\" hugo server -s newSite -D",
    "build": "HUGO_CACHEDIR=\"$(pwd)/newSite/.hugo_cache\" hugo -s newSite -D --gc",
    "clean": "rm -rf newSite/public docs newSite/docs newSite/.hugo_cache",
    "build:clean": "npm run clean && npm run build",
    "serve:prod": "HUGO_CACHEDIR=\"$(pwd)/newSite/.hugo_cache\" hugo server -s newSite --disableFastRender",
    "check": "HUGO_CACHEDIR=\"$(pwd)/newSite/.hugo_cache\" hugo -s newSite --panicOnWarning"
  },
  "dependencies": {
    "blowfish-tools": "^1.10.0",
    "npm": "^11.6.0"
  }
}
